<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cito Chat</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div style="position:fixed; top:0; left:0; bottom:0; right:0; overflow:auto;">
    <div id="app" style="height: 100%;">Loading...</div>
  </div>
</body>
</html>
